{
	"name": "@blinn-center/landing",
	"version": "0.0.1",
	"description": "Blinn Center's landing page",
	"homepage": "https://blinn.center",
	"bugs": {
		"url": "https://github.com/blinn-center/landing/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/blinn-center/landing.git"
	},
	"license": "AGPL-3.0",
	"author": {
		"name": "Piper McCorkle",
		"email": "piper@blinn.center",
		"url": "https://piperswe.me"
	},
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"format": "prettier --write --plugin-search-dir=. .",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"test": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.22.2",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-cloudflare": "^1.0.0-next.31",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"carbon-components": "^10.56.0",
		"carbon-components-svelte": "^0.67.8",
		"carbon-icons-svelte": "^11.2.0",
		"carbon-pictograms-svelte": "^12.0.3",
		"carbon-preprocess-svelte": "^0.9.1",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"ical.js": "^1.5.0",
		"mdsvex": "^0.10.6",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.54.4",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.0.0"
	},
	"packageManager": "yarn@3.2.2"
}
